{
  "name": "canvas-to-image",
  "version": "2.2.5",
  "description": "Save Canvas as Image",
  "main": "js/canvas-to-image.min.js",
  "scripts": {
    "minify": "uglifyjs --compress --mangle -- js/canvas-to-image.js > js/canvas-to-image.min.js"
  },
  "pre-commit": [
    "minify"
  ],
  "repository": {
    "url": "https://github.com/kaxi1993/canvas-to-image"
  },
  "keywords": [
    "canvas",
    "img",
    "image",
    "images",
    "download",
    "png",
    "jpg",
    "jpeg",
    "blob",
    "base64",
    "convert",
    "export"
  ],
  "author": " <kakhidze2012@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaxi1993/canvas-to-image/issues"
  },
  "homepage": "https://github.com/kaxi1993/canvas-to-image#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "uglify-js": "^3.17.4"
  }
}
